<template :require="menu">
  <aside id="sidebar" class="sidebar" data-side="left" aria-hidden="false">
    <nav aria-label="Sidebar navigation">

      <slot name="header">
        <header>
          <a href="/" class="btn-ghost p-2 h-12 w-full justify-start">
            <div class="bg-sidebar-primary text-sidebar-primary-foreground flex aspect-square size-8 items-center justify-center rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="h-4 w-4">
                <rect width="256" height="256" fill="none">
                </rect>

                <line x1="208" y1="128" x2="128" y2="208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32">
                </line>

                <line x1="192" y1="40" x2="40" y2="192" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32">
                </line>
              </svg>
            </div>

            <div class="grid flex-1 text-left text-sm leading-tight">
              <span class="truncate font-medium">{{ header != nil && header.title != nil && header.title != "" ? header.title : 'Basecoat' }}</span>

              <span class="truncate text-xs text-muted-foreground">{{ header != nil && header.subtitle != nil && header.subtitle != '' ? header.subtitle : 'Documentation' }}</span>
            </div>
          </a>
        </header>
      </slot>

      <section class="scrollbar">
        <template v-for="group in menu">
          <div role="group">
            <h3>{{ group.label }}</h3>

            <ul>
              <li v-for="item in group.items">
                <a :href="item.url">
                  <i v-if="item.icon" :data-lucide="{{item.icon}}"></i>

                  <span>{{ item.label }}</span>
                </a>
              </li>
            </ul>
          </div>
        </template>
      </section>
    </nav>
  </aside>
</template>
