<script>
(() => {
      try {
        const stored = localStorage.getItem('themeMode');
        if (stored ? stored === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add('dark');
        }
      } catch (_) {}

      document.addEventListener('basecoat:theme', (event) => {
        const mode = event.detail?.mode;
        const dark = mode === 'dark' ? true : mode === 'light' ? false : !document.documentElement.classList.contains('dark');
        document.documentElement.classList.toggle('dark', dark);
        try { localStorage.setItem('themeMode', dark ? 'dark' : 'light'); } catch (_) {}
      });
    })();
</script>

<script>
(() => {
      try {
        const storedTheme = localStorage.getItem('themeVariant');
        if (storedTheme) document.documentElement.classList.add(`theme-${storedTheme}`);
      } catch (event) {
        console.error('Could not apply theme variant from localStorage', event);
      }
    })();
</script>
