---
layout: layout
---

<main class="mx-auto relative flex w-full max-w-screen-lg gap-10">
  <div class="mx-auto w-full flex-1 max-w-screen-md">
    <header class="space-y-2">
      <h1 class="text-2xl font-semibold tracking-tight sm:text-3xl xl:text-4xl">{{ title }}</h1>
      <p class="text-muted-foreground text-[1.05rem] sm:text-base">{{ description }}</p>
    </header>
    <article class="pb-12 mt-8 content" v-html="content"></article>
  </div>
    <div class="hidden text-sm xl:block w-full max-w-[300px]" v-if="toc">
       <template include="partials/toc.vuego"></template>
    </div>
</main>