@primary: #2c3e50;
@accent: #3498db;
@success: #27ae60;
@danger: #e74c3c;
@light-gray: #ecf0f1;
@border-color: #bdc3c7;
@transition: 0.3s ease;

.form-group {
  margin-bottom: 1.5rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: @primary;
    font-weight: 600;
    font-size: 0.95rem;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid @border-color;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color @transition, box-shadow @transition;
    box-sizing: border-box;
    
    &:focus {
      outline: none;
      border-color: @accent;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }
    
    &:disabled {
      background-color: @light-gray;
      color: #999;
      cursor: not-allowed;
    }
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all @transition;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.btn-primary {
  background-color: @accent;
  color: @primary;
  
  &:hover {
    background-color: darken(@accent, 10%);
  }
  
  &:disabled {
    background-color: @border-color;
    cursor: not-allowed;
  }
}

.btn-secondary {
  background-color: @light-gray;
  color: @primary;
  border: 2px solid @border-color;
  
  &:hover {
    background-color: darken(@light-gray, 5%);
  }
}

.form-error {
  color: @danger;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-success {
  color: @success;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
