@primary: #2c3e50;
@accent: #3498db;
@light-gray: #ecf0f1;
@border-color: #bdc3c7;

.container {
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: @primary;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

.registration-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: @primary;
      font-weight: 600;
      font-size: 0.95rem;
    }
    
    small {
      display: block;
      color: #777;
      font-size: 0.85rem;
      margin-top: 0.25rem;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid @border-color;
      border-radius: 4px;
      font-size: 1rem;
      font-family: inherit;
      box-sizing: border-box;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      
      &:focus {
        outline: none;
        border-color: @accent;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
      }
    }
    
    input[type="checkbox"] {
      cursor: pointer;
      width: 18px;
      height: 18px;
      
      &:focus {
        outline: 2px solid @accent;
        outline-offset: 2px;
      }
    }
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.btn-primary {
  background-color: @accent;
  color: @primary;
  flex: 1;
  
  &:hover {
    background-color: lighten(@accent, -10%);
  }
}

.btn-secondary {
  background-color: @light-gray;
  color: @primary;
  border: 2px solid @border-color;
  flex: 1;
  
  &:hover {
    background-color: darken(@light-gray, 5%);
  }
}
