<div class="binding-demo">
  <h3>Class Object Binding</h3>

  <div class="example">
    <p>Button with conditional classes:</p>

    <button :class="{'btn': true, 'btn-primary': isPrimary, 'btn-large': isLarge}">{{ isPrimary ? 'Primary Button' : 'Standard Button' }}</button>
  </div>

  <div class="example">
    <p>Card with conditional styling:</p>

    <div class="card" :class="{'card-active': isActive, 'card-disabled': isDisabled}">
      <p>Card state: {{ isActive ? 'Active' : 'Inactive' }}</p>
    </div>
  </div>

  <div class="example">
    <p>Alert with state classes:</p>

    <div :class="{alert: true, 'alert-error': hasError, 'alert-success': isSuccess, 'alert-hidden': isHidden}">{{ hasError ? 'Error occurred' : isSuccess ? 'Success!' : 'Processing...' }}</div>
  </div>

  <h3>Style Object Binding</h3>

  <div class="example">
    <p>Dynamic text color and font size:</p>

    <div :style="{color: textColor, fontSize: fontSize, fontWeight: 'bold'}">Custom styled text</div>
  </div>

  <div class="example">
    <p>Box with dynamic background and padding:</p>

    <div :style="{backgroundColor: bgColor, padding: paddingSize, borderRadius: '8px'}">Dynamic box styling</div>
  </div>

  <div class="example">
    <p>Progress indicator:</p>

    <div class="progress" :style="{width: progressPercent + '%', backgroundColor: progressColor}">{{ progressPercent }}%</div>
  </div>
</div>
