---
layout: layout
---

<div class="max-w-screen-lg mx-auto">
  <header class="flex flex-col gap-4">
    <div class="flex flex-col gap-2">
      <h1 class="text-2xl font-bold tracking-tight sm:text-3xl md:text-4xl">{{ heroTitle }}</h1>
      <p class="sm:text-lg text-muted-foreground">{{ heroDescription }}</p>
    </div>
    <div class="flex w-full items-center justify-start gap-2 pt-2">
      <a class="btn" href="/installation">Get Started</a>
      <a class="btn-outline" href="/introduction">Learn more</a>
    </div>
  </header>

  <section class="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-8">
    <div class="flex flex-col gap-4">
      <div class="card">
        <header>
          <h2>Team Members</h2>
          <p>Invite your team members to collaborate.</p>
        </header>
        <section>
          <ul class="grid gap-4">
            <li v-for="(idx, member) in teamMembers" class="flex items-center gap-4">
              <img v-bind:src="member.avatar" v-bind:alt="member.name" class="w-10 h-10 rounded-full" />
              <div class="flex flex-col gap-1 mr-auto">
                <h3 class="text-sm font-medium leading-none">{{ member.name }}</h3>
                <p class="text-sm text-muted-foreground">{{ member.email }}</p>
              </div>
              <select class="form-select form-select-sm" style="width: auto;">
                <option v-for="role in member.roles" v-bind:value="role.value" v-bind:selected="role.value == member.role">{{ role.label }}</option>
              </select>
            </li>
          </ul>
        </section>
      </div>

      <div class="card">
        <header>
          <h2>Cookie Settings</h2>
          <p>Manage your cookie settings here.</p>
        </header>
        <section class="text-sm grid gap-6">
          <label v-for="(idx, setting) in cookieSettings" class="flex items-center justify-between gap-2">
            <div class="flex flex-col gap-0.5">
              <div class="font-medium">{{ setting.name }}</div>
              <div class="text-muted-foreground">{{ setting.description }}</div>
            </div>
            <input type="checkbox" role="switch" class="input" v-bind:checked="setting.checked" />
          </label>
        </section>
        <footer>
          <button type="button" class="btn-outline w-full">Save preferences</button>
        </footer>
      </div>

      <div class="card">
        <header>
          <h2>Payment Method</h2>
          <p>Add a new payment method to your account.</p>
        </header>
        <section>
          <form class="form grid gap-6">
            <ul class="flex gap-4">
              <li class="flex-1">
                <input type="radio" name="payment-method-type" id="payment-method-type-apple" class="hidden peer" />
                <label for="payment-method-type-apple" class="text-sm font-medium leading-none flex flex-col items-center justify-between rounded-md border-2 border-muted p-4 hover:bg-muted peer-checked:border-primary [&>i]:mb-3 [&>i]:size-6">
                  <i data-lucide="credit-card"></i>
                  Card
                </label>
              </li>
            </ul>
            <div class="grid gap-2">
              <label for="payment-method-name">Name</label>
              <input type="text" id="payment-method-name" placeholder="John Doe" />
            </div>
            <div class="grid gap-2">
              <label for="payment-method-city">City</label>
              <input type="text" id="payment-method-city" placeholder="New York" />
            </div>
            <div class="grid gap-2">
              <label for="payment-method-card-number">Card Number</label>
              <input type="text" id="payment-method-card-number" placeholder="1234 5678 9012 3456" />
            </div>
            <div class="flex gap-4">
              <div class="grid gap-2 flex-1">
                <label for="payment-method-expiration-month">Expires</label>
                <select id="payment-method-expiration-month" class="w-full">
                  <option v-for="month in months" v-bind:value="month.value">{{ month.label }}</option>
                </select>
              </div>
              <div class="grid gap-2 flex-1">
                <label for="payment-method-expiration-year">Year</label>
                <select id="payment-method-expiration-year" class="w-full">
                  <option v-for="year in years" v-bind:value="year">{{ year }}</option>
                </select>
              </div>
              <div class="grid gap-2 flex-1">
                <label for="payment-method-cvv">CVV</label>
                <input type="text" id="payment-method-cvv" placeholder="123" maxlength="4" class="w-full" />
              </div>
            </div>
            <button type="button" class="btn w-full">Continue</button>
          </form>
        </section>
      </div>
    </div>
    
    <div class="flex flex-col gap-4">
      <template :chat="teamMembers.0">
        <div class="card">
          <section class="space-y-6">
            <header class="flex items-center gap-2">
              <img :src="chat.avatar" :alt="chat.name" class="w-10 h-10 rounded-full" />
              <div class="flex flex-col gap-1 mr-auto">
                <h3 class="text-sm font-medium leading-none">{{ chat.name }}</h3>
                <p class="text-sm text-muted-foreground">{{ chat.email }}</p>
              </div>
              <button type="button" class="btn-icon-outline rounded-full" data-tooltip="New message">
                <i data-lucide="plus"></i>
              </button>
            </header>
            <section class="space-y-4">
              <div v-for="(idx, message) in chatMessages">
                <div v-if="message.isUser" class="flex w-max max-w-[75%] flex-col gap-2 rounded-lg px-3 py-2 text-sm ml-auto bg-primary text-primary-foreground">{{ message.text }}</div>
                <div v-else class="flex w-max max-w-[75%] flex-col gap-2 rounded-lg px-3 py-2 text-sm bg-muted">{{ message.text }}</div>
              </div>
            </section>
            <footer class="flex items-center gap-2">
              <input type="text" class="input w-full" placeholder="Type your message here..." />
              <button type="button" class="btn-icon" disabled>
                <i data-lucide="send"></i>
              </button>
            </footer>
          </section>
        </div>
      </template>

      <div class="card">
        <header>
          <h2>Create an account</h2>
          <p>Enter your email below to create your account</p>
        </header>
        <section class="grid gap-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <span class="w-full border-t"></span>
            </div>
            <div class="relative flex justify-center text-xs uppercase">
              <span class="bg-card px-2 text-muted-foreground">Or continue with</span>
            </div>
          </div>
          <form class="form grid gap-6">
            <div class="grid gap-2">
              <label for="demo-card-form-email">Email</label>
              <input type="email" id="demo-card-form-email">
            </div>
            <div class="grid gap-2">
              <div class="flex items-center gap-2">
                <label for="demo-card-form-password">Password</label>
                <a href="#" class="ml-auto inline-block text-sm underline-offset-4 hover:underline">Forgot your password?</a>
              </div>
              <input type="password" id="demo-card-form-password">
            </div>
            <button type="button" class="btn w-full">Create an account</button>
          </form>
        </section>
      </div>

      <div class="card">
        <header>
          <h2>Report an issue</h2>
          <p>What area are you having problems with?</p>
        </header>
        <section>
          <form class="form grid gap-6">
            <div class="flex gap-4">
              <div class="grid gap-2 flex-1">
                <label for="report-issue-area">Area</label>
                <select id="report-issue-area" class="w-full">
                  <option v-for="area in issueAreas" v-bind:value="area.value">{{ area.label }}</option>
                </select>
              </div>
              <div class="grid gap-2 flex-1">
                <label for="report-issue-security-level">Security Level</label>
                <select id="report-issue-security-level" class="w-full">
                  <option v-for="level in severityLevels" v-bind:value="level.value">{{ level.label }}</option>
                </select>
              </div>
            </div>
            <div class="grid gap-2">
              <label for="report-issue-subject">Subject</label>
              <input type="text" id="report-issue-subject" placeholder="I need help with..." class="w-full" />
            </div>
            <div class="grid gap-2">
              <label for="report-issue-description">Description</label>
              <textarea id="report-issue-description" placeholder="Please include all information relevant to your issue." class="w-full"></textarea>
            </div>
            <footer class="flex items-center gap-4 justify-between">
              <button type="button" class="btn-sm-ghost">Cancel</button>
              <button type="button" class="btn-sm">Submit</button>
            </footer>
          </form>
        </section>
      </div>
    </div>
  </section>
</div>
