<vuego:doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@latest/dist/basecoat.cdn.min.css">
  <link rel="stylesheet" href="/static/docs.css">
  <script src="https://cdn.jsdelivr.net/npm/basecoat-css@latest/dist/js/all.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.6/ace.js"></script>
  <style>
    .ace-editor { width: 100%; height: 200px; font-size: 13px; }
    .ace-editor.tall { height: 300px; }
  </style>
</head>

<body class="bg-background text-foreground">
  <div class="max-w-4xl mx-auto p-8">
    <nav class="mb-8">
      <a href="/" class="text-muted-foreground hover:text-foreground">&larr; Back to index</a>
    </nav>

    <header class="mb-8" v-if="title">
      <h1 class="text-3xl font-bold">{{ title }}</h1>
      <p class="text-muted-foreground text-lg mt-2" v-if="subtitle">{{ subtitle }}</p>
    </header>

    <article class="prose" v-html="content">
    </article>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.ace-editor').forEach(function(el) {
        var mode = el.dataset.mode || 'html';
        var editor = ace.edit(el);
        editor.setTheme('ace/theme/tomorrow');
        editor.session.setMode('ace/mode/' + mode);
        editor.setReadOnly(true);
        editor.setShowPrintMargin(false);
        editor.renderer.setScrollMargin(8, 8);
      });
    });
  </script>
</body>

</html>
