.prose {
  h2 {
    margin-top: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
  }

  code {
    background: var(--color-muted);
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }

  pre {
    background: var(--color-muted);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;

    code {
      background: none;
      padding: 0;
    }
  }
}

.tabs {
  margin: 1.5rem 0;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.preview {
  padding: 1rem;
  border: 1px dashed var(--color-border);
  border-radius: 0.25rem;
}

.ace-editor {
  width: 100%;
  min-height: 150px;
  font-size: 13px;
}
